Vocabulary: working hours

Term: person
	Reference Scheme: username

Term: username
    Concept Type: Short Text (Type)

Term: name
    Concept Type: Short Text (Type)

Term: timezone
    Concept Type: Short Text (Type)

Fact type: person has username
	Necessity: Each person has exactly one username
	Necessity: Each username is of exactly one person

Fact Type: person has name
	Necessity: Each person has exactly one name

Fact Type: person works in timezone
  	Necessity: Each person works in exactly one timezone
 
Term: day of the week
    Concept Type: Integer (Type)
 
Term: slot index
    Concept Type: Integer (Type)

Term: score
    Concept Type: Integer (Type)

Fact Type: person is available for slot index on day of the week
	Term Form: availability slot

Fact type: availability slot has score
	Necessity: each availability slot has exactly one score
    Definition: 1 or 2 or 3

Fact Type: availability slot on day of the week
    Necessity: Each availability slot on exactly one day of the week
    Definition: 1 or 2 or 3 or 4 or 5
 
-- Rule: It is necessary that each person that is available for a slot index on a day of the week, is available for a slot index that is less than or equal to 46 on a day of the week.